{
	"name": "com.cysharp.zstring",
	"displayName": "ZString",
	"author":
	{
		"name": "Cysharp, Inc.",
		"url": "https://cysharp.co.jp/en/"
	},
	"version": "2.4.5",
	"unity": "2018.4",
	"description": "Zero Allocation StringBuilder for .NET Core and Unity.",
	"keywords": [
		"String",
		"Performance"
	],
	"license": "MIT",
	"category": "Scripting",
	"dependencies": {},
	"samples": [
		{
			"displayName": "Required Managed DLLs",
			"description": "Import Required Managed DLLs",
			"path": "Samples~/RequiredManagedDLLs"
		},
		{
			"displayName": "TextMeshPro extensions",
			"description": "Useful extensions if you have TMP in the project",
			"path": "Samples~/TMPExtensions"
		}
	]
}