{
    "name": "ZString",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
       {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ZSTRING_TEXTMESHPRO_SUPPORT"
        }
     ]
}
